input { 
    stdin { }
    beats {
        type => beats
        port => 5044
    }
 }

filter {
  grok {
    match => { "message" => [ "%{COMBINEDAPACHELOG}",
               "%{MONTHNUM}/%{MONTHDAY}/%{YEAR},%{HOUR:hour_of_day}:%{MINUTE},%{DATA:borough},%{DATA:zip_code},%{DATA:latitude},%{DATA:longitude},%{DATA:on_street_name},%{DATA:cross_street_name},%{DATA:off_street_name},%{DATA:number_of_persons_injured},%{DATA:number_of_persons_killed},%{DATA:number_of_pedestrians_injured},%{DATA:number_of_pedestrians_killed},%{DATA:number_of_cyclist_injured},%{DATA:number_of_cyclist_killed},%{DATA:number_of_motorist_injured},%{DATA:number_of_motorist_killed},%{DATA:contributing_factor_vehicle},%{DATA:contributing_factor_vehicle_2},%{DATA:contributing_factor_vehicle_3},%{DATA:contributing_factor_vehicle_4},%{DATA:contributing_factor_vehicle_5},%{DATA:unique_key},%{DATA:vehicle_type_code},%{DATA:vehicle_type_code_2},%{DATA:vehicle_type_code_3},%{DATA:vehicle_type_code_4},%{GREEDYDATA:vehicle_type_code_5}" ]}
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
